# ---- Authorization Client Settings ----
IMJS_AUTH_CLIENT_CLIENT_ID = "spa-Xyuimas8EDmIeHX1lxrcN02nX"
IMJS_AUTH_CLIENT_REDIRECT_URI = "http://localhost:3000/signin-callback"
IMJS_AUTH_CLIENT_LOGOUT_URI = "http://localhost:3000/logout"
IMJS_AUTH_CLIENT_SCOPES ="itwin-platform"

# ---- Test ids ----
IMJS_ITWIN_ID = "15ba4b32-e5dc-4c65-9c55-2ed1f2162327"
IMJS_IMODEL_ID = "c8f5c575-ec96-4d5f-8c33-227f4f5815d9"

# Advanced CRA Config: https://create-react-app.dev/docs/advanced-configuration/
SKIP_PREFLIGHT_CHECK=true

# Advanced iTwin.js CRA Config: https://github.com/imodeljs/create-react-app/blob/imodeljs/packages/react-scripts/README-imodeljs.md
USE_FAST_SASS=true
USE_FULL_SOURCEMAP=true
TRANSPILE_DEPS=false
# Remove the following env var if using a different package manager
USING_NPM=true


# IMJS_ITWIN_ID=15ba4b32-e5dc-4c65-9c55-2ed1f2162327
# IMJS_IMODEL_ID=c8f5c575-ec96-4d5f-8c33-227f4f5815d9

#PropertyValuePattern
